{
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3157191634373945~4575224736",
    "ios_app_id": "ca-app-pub-3157191634373945~4575224736"
  },
  "expo": {
    "name": "Rewards Easily",
    "slug": "RewardsEasily2",
    "version": "1.3.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C1C1C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rewardseasily.app",
      "buildNumber": "14",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Rewards Easily uses Face ID to securely unlock your account.",
        "NSCameraUsageDescription": "Camera access is not used by this app.",
        "ITSAppUsesNonExemptEncryption": false,
        "GADApplicationIdentifier": "ca-app-pub-3157191634373945~4575224736"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1C1C1C"
      },
      "package": "com.rewardseasily.app"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "e2f17899-cf18-44d4-af4a-86cf7a795a35"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ]
  }
}
